# products

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aditya/products/: LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/aditya/products/display/: AddFragment.java  DisplayActivity.java  DisplayView.java  PendingAdapter.java  PendingFragment.java  PurchasedAdapter.java  PurchasedFragment.java
app/src/main/java/com/example/aditya/products/map/: AppSingleton.java  MapsActivity.java
app/src/main/java/com/example/aditya/products/misc/: Base.java  LoginHelper.java  Presenter.java  PurchaseHelper.java
app/src/main/java/com/example/aditya/products/register/: RegisterActivity.java  RegisterModel.java  RegisterPresenter.java  RegisterView.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_register.xml  app_bar_display.xml  content_display.xml  fragment_add.xml  fragment_pending.xml  fragment_purchased.xml  nav_header_display.xml  pending_item.xml
app/src/main/res/menu/: activity_display_drawer.xml
app/src/main/res/values/: strings.xml
